steps:
  - label: 'test html artifact'
    command:
      - scripts/ci/nix-shell.sh -p wget --run "wget https://www.haskell.org/"
      - buildkite-agent artifact upload index.html --job "$BUILDKITE_JOB_ID"
    agents:
      system: x86_64-linux
